{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0-alpha.12",
    "@storybook/addon-interactions": "^8.0.0-alpha.12",
    "@storybook/addon-links": "^8.0.0-alpha.12",
    "@storybook/blocks": "^8.0.0-alpha.12",
    "@storybook/html": "^8.0.0-alpha.12",
    "@storybook/html-vite": "^8.0.0-alpha.12",
    "@storybook/test": "^8.0.0-alpha.12",
    "storybook": "^8.0.0-alpha.12"
  }
}
